# voteSystem

./: pom.xml
src/main/java/com/example/vote/: SpringBootStartApplication.java  VoteApplication.java
src/main/java/com/example/vote/Aspects/: IPLimitAspect.java  InterfaceLimit.java
src/main/java/com/example/vote/Controller/: MockPageController.java  VoteController.java
src/main/java/com/example/vote/Dao/: VoteDao.java
src/main/java/com/example/vote/Service/: VoteService.java  VoteServiceImpl.java
src/main/java/com/example/vote/Utils/: AopTrigger.java  IpUtil.java  Util.java
src/main/java/com/example/vote/entity/: Video.java
src/main/resources/: application.yml
src/main/resources/mapper/: voteDao.xml
src/main/resources/templates/: hello.html
